plugins {
    id 'org.springframework.boot'
}

group 'io.github.brewagebear'
version '1.0-SNAPSHOT'

dependencies {
    implementation project(":domain-service")

    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}