plugins {
    id 'org.springframework.boot'
}

group 'io.github.brewagebear'
version '1.0-SNAPSHOT'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.retry:spring-retry'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}